.page-container {
    margin-left: 20%;
    margin-right: 20%;
}

.input-radio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}
    .page-header {
        font-family: 'Gluten', cursive;
        font-size: 2rem;
        font-weight: 300; 
        color: var(--clr-light-yellow);
        text-shadow:
        -1px -1px 0 var(--clr-black-decor),  
        1px -1px 0 var(--clr-black-decor),
        -1px 1px 0 var(--clr-black-decor),
        1px 1px 0 var(--clr-black-decor);    
        text-align: center;    
        padding: 1.5rem;
    }

    .input-container {
        display: flex;
        flex-direction: column;
    }

        .label {
            font-family: 'Gluten', cursive;
            font-size: 1rem;
            font-weight: 300; 
            color: var(--clr-light-yellow);
            text-shadow:
            -1px -1px 0 var(--clr-black-decor),  
            1px -1px 0 var(--clr-black-decor),
            -1px 1px 0 var(--clr-black-decor),
            1px 1px 0 var(--clr-black-decor);    
            text-align: center;    
            padding: 0.5rem;
        }

        .characters_input {
            font-family: 'Gluten', cursive;
            color: var(--clr-light-pink);
            border-radius: 10px;
            background-color: var(--clr-black-decor);
            height: 1rem;
            width: 12rem;
            text-align: center;
            letter-spacing: 4px;
        }

        .characters_input:focus {
            outline: none !important;
            border: 1px solid var(--clr-light-pink)
        }

    .cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;    
        justify-content: space-around;
        width: 100%;
    }

        .card-container {
            display: flex;
            flex-direction: column;
            width: 24%;
            padding: 2rem;
        }
            .card-title {
                font-family: 'Gluten', cursive;
                font-size: 2rem;
                font-weight: 300; 
                color: var(--clr-light-yellow);
                text-shadow:
                -1px -1px 0 var(--clr-black-decor),  
                1px -1px 0 var(--clr-black-decor),
                -1px 1px 0 var(--clr-black-decor),
                1px 1px 0 var(--clr-black-decor);    
            }
            .card-title:hover {
                cursor: pointer;
                opacity: 0.5;
            }

            .card-img {
                width: 100%;
                height: 15rem;
            }

            .card-img:hover {
                cursor: pointer;
                opacity: 0.5;
            }

            .status-species-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
                .card-status {
                    padding: 0.5rem;
                    color: var(--clr-light-pink);
                    font-family: 'Gluten', cursive;
                    font-weight: 300;
                }
                .card-species {
                    padding: 0.5rem;
                    color: var(--clr-light-pink);
                    font-family: 'Gluten', cursive;
                    font-weight: 300;
                }

    .btn-container {    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Gluten', cursive;
        font-weight: 300;
        font-size: 1.5rem;
        color: var(--clr-dark-blue);
        margin-bottom: 2rem;
    }

    .btn-container:hover {
        cursor: pointer;
    }

        .btn {
            border: 2px solid var(--clr-black-decor);
            padding: 0.3rem;
            border-radius: 30px;
            background-color: var(--clr-light-yellow);
        }

        .error-btn {
            padding: 0.3rem;
            border-radius: 30px;
        }

    /* .alert {
        height: 10000px;
        width: 10000px;
        font-size: 10000px;
    }
             */